https://github.com/zarknight/owx

保利公园里二期高层精装房装修费用涉及欺诈消费者
--------------二期全体业主抗议
2018/11/26

一：玩文字游戏，刻意算低装修单方价格以达到市场监管处标准---欺诈1
四川中砝建设咨询公司给出的关于保利公园里二期项目1#，6#栋成品住宅装修工程造价咨询报告显示（见报告第二、三页）：室内精装修工程总价  除以  建筑面积 == 单方价格2605.75元/平方米！
对于这个算法，我们无法认可。正常人都知道既然是室内的精装修总价就该除以室内的面积，这个单价（平均3200）才是正确的！！！
	为什么这么算，为了压低装修单价！
房屋的清水售价是平均7100元/平米，套内装修单价价平均3200元，装修价格除以清水房价格等于45%，超过了成都房管局市场监管处限制（成都市装饰装修管理协会认可）的最高装修价格不得超过3000元/平米以及装修价格不差过清水价格的30%的两条标准规定！！严重损害购房人利益。
对中砝公司给出的报告我们全体业主无法认可，你们涉及欺诈消费者！请保利以及中砝给我们一个负责任的解释和解决方案？！
保利公园里二期项目通过玩文字游戏，弄虚作假，变相额外收取装修费用的行为明显违反了成都市城乡房产管理局2017年发布的第 91 号文件第一条及第四条规定（不得以精装修、提高设施设备档次等为名变相抬高价格，损害购房者权益）。


二：装修严重质价不符，拒不给出装修造价明细，要求退还差价/增配----欺诈2
根据公园里的装修建材、设备品牌及型号对应市场价格调研和相关装修服务公司估算，装修单方价格按套内面积计算约1000元/平米！至于这个怎么算的，我们有造价报告附件。所以你们不要以任何借口敷衍我们，拿出明细，单价数量总价一目了然！
实际收取的套内面积计算得到的单价3200元/平米！这个巨大的差额理应退还给业主。
拿#6栋3/4户型来举例，就算按照你们故意算低的单方价格2605.75元/平方米的单价进行的装修，那么单价2605.75元/平方米 乘以 室内面积78平方米 ==203,248.5元！！！实际支付却是250,000元！多余的钱（46,751.5）请退还！如果按照实际给装修的单价1000算，需要退多少？（17万）
其他户型我们可以一户一价算给你。
3# 、4# 、5# 、27#、28# 楼的业主实际收取了 2050元/平方米（装修总价均摊至建筑面积所得）
疑问：1#楼、6#楼与其他二期精装房的装修标准没有任何差异？如无差异为何价格上涨600元/平米？多余的几万装修费体现在哪里？
公摊是如何计算得到的，具体计算方法和数据是多少？
保利公园里装修价格不透明：申报备案只给出各部分占比，并无各部分造价明细，草草就得出了一个装修总价；业主要求公开组成无各部分造价明细，却一再被开发商人员以商业秘密为由拒不提供，信息不对称导致发商给出装修总价价存在诸多收费漏洞和陷阱；
开发商在销售房屋时，必须签订委托装修协议才能签房屋销售合同的行为涉嫌强迫捆绑销售，违反了《消费者权益保护法》第九条规定，同时在房屋售卖合同中存在多项霸王条款，严重侵害了消费者的权益；


三：样板间的装修问题：低劣装修质量，业主利益受损，健康无法保证
 

 


四：无视成都市城乡建设委员会规定
 2017年11月27日，成都市城乡建设委员会曾下发《<进一步推进我市成品住宅发展的实施意见>的实施细则（试行）》。而此次新下发的实施细则，是在原来细则基础上的进一步修订。不同的是，此次新增加了“充分满足购房者的个性化需求”等提法。实施细则指出，开发企业可提供由购房人自由组合的室内装修菜单，在购房人选择确定装修内容后再实施成品住宅的装修工程，以充分满足购房者对成品住宅的个性化需求。
 2018年 3月26日，成都市城乡建设委员会网站公布“关于印发《<进一步加快推进我市成品住宅发展的实施意见>的实施细则（暂行）》的通知”（以下简称实施细则），进一步规范成品住宅建设。本次公布的实施细则在原来的基础上，新增了“充分满足购房者的个性化需求”、企业装修价格核定不实要担责等内容
成都市商品住房限购政策实施期间，开定后发企业在成品住宅实体展示样板房修建完成、所采用装修材料和部品设备的品牌、型号等完全确，应从备选库中委托工程造价咨询服务机构对成品住宅装修工程价格进行核定，并将工程造价咨询报告报送建设行政主管部门，建设行政主管部门出具收件回执

五：合同交付标准未明确装修材料型号
购房合同中交付标准页中只明确了装修建材及设备的品牌，没有具体型号，一个品牌中不同型号的材料型号价格千差万别，是不是我们付了3000元一个的马桶钱，最后给我个同品牌的低端型号的马桶我们只能认栽？我们业主认为这份合同是不完善的，交房时我们没有明确的验房标准。而且保利喊着精装房的口号，实际实际安装的水准，这好比是挂着卖金条的口号，背地里干着卖镀金铜条的勾当，保利涉嫌虚假宣传，误导消费者。





六：解决方案：退差价或者提高装修配置达到质价一致
	面对差距如此大的装修问题，希望你们今天必须给出合理的解决方案！
如果你们没有方案那我们我们提出的解决方案可以参考达成共识：
增加全屋中央空调(室内机和室外机，格力GMV-H120WL/A等大品牌)
增加地暖锅炉以及卫生间暖气片，分水箱，用菲斯曼(100-W A1JD/A1HD)等大品牌
客厅木地板更换成瓷砖（蒙娜丽莎瓷砖）
增加消毒柜(老板727以上品质)，厨房抽油烟机周围做满吊柜（橱柜要实木不要颗粒板），橱柜台面要石英石，一体成型挡水台面
客餐厅及卧室增加墙布
单价2500以上品牌的淋雨花洒三出水套装，高仪(34227002+26462+26094+124399)，科勒(K-99741T)以上品质
卫生间橱柜套装，换实木的，台面换成石英石，马桶换成智能马桶
卧室改双控，加插排，多层板门换为实木门
生活阳台墙砖、地砖、吊顶
内墙保温层环保没达标，达不到防火标准，要求更换成保温墙贴(舒居易)等，达到A级环保
如果不愿意增加装修配置以及提高质量，那么请将多余的钱退还给广大业主！二者选其一


七：装修保修协议签订
	如果你们说你们的装修没有质量问题，那么如何保证？空口无凭，那么我们得签一份协议，保证我们的装修无害、合格、保质量！如果5年内出现任何非人为损坏，那么由开发商负责更换新的装修设备及材料。
